<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l2a_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-2A User Product" unitType="Product_Level-2A">
            <xfdu:contentUnit ID="Product_Metadata_Level-2A" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-2A_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="CAMS_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CAMS_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B08_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B08_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B09_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B09_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-2A_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="L2A_QUALITY_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="L2A_QUALITY_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ClassiPixelsMask_Band_00m_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ClassiPixelsMask_Band_00m_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="CloudPrbMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CloudPrbMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="CloudPrbMask_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CloudPrbMask_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SnowPrbMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SnowPrbMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SnowPrbMask_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SnowPrbMask_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2025-03-27T02:15:39.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">042071</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">003</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2B</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-2A User Product" start="2025-03-27T04:13:24.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>37.04555601348484 128.8815732284942 36.93426930136096 128.84527065161026 36.78736821306915 128.79718511929892 36.64045511181366 128.74913635159143 36.49362843716597 128.70087520070695 36.34676678226134 128.6528759939089 36.19993053568586 128.60500201019124 36.05437099657534 128.5572435575154 36.05157871290146 127.88931628784401 37.04124978452211 127.8750647373534 37.04555601348484 128.8815732284942 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-2A_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-2A_Product_Metadata">
            <byteStream mimeType="text/xml" size="54935">
                <fileLocation href="./MTD_MSIL2A.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">675EA2A33A24EE2A9D17FD1018CB210303D334BD9EB9BCB0414C4CC6C3DEA03F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18863">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8881202439170C5D29C23335069941CEF409E8D55932E8E824C93B905A9BD484</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="8597">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1284B38D0FFC22E44D2C080ECE1C550ABA372609ED3A71808AFF736B674760E3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19EC86D5D77055C742FBE694EE1658B657FD172FE73875D34735B327F6B4B6C4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="14480469">
                <fileLocation href="./DATASTRIP/DS_2BPS_20250327T041324_S20250327T022631/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DF2B52DFE15D1544BB0D25B0AE61B73209F627ABCEAC776062516C458CBA9331</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="3928">
                <fileLocation href="./DATASTRIP/DS_2BPS_20250327T041324_S20250327T022631/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">16745D75BFE10A1F959068781E447026B9F9D0BF090DD3E499F4853A34A9623B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5654">
                <fileLocation href="./DATASTRIP/DS_2BPS_20250327T041324_S20250327T022631/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B4F9DF6F9FAB643A588B187974634A652E4A45DE892B7E35421FF3839A2DA946</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5638">
                <fileLocation href="./DATASTRIP/DS_2BPS_20250327T041324_S20250327T022631/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E69CBA3925D451566CE1F7FE3BE54CA5A47D565F06545B82FCD3F48DB3673EDE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="6979">
                <fileLocation href="./DATASTRIP/DS_2BPS_20250327T041324_S20250327T022631/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">20A70D66194563F70DCB89A1E745E6F6AAFE8448DB2C1AF61601CBF319234CE6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4332">
                <fileLocation href="./DATASTRIP/DS_2BPS_20250327T041324_S20250327T022631/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">434444D764DC779FD22B8A5EFF91AEF82F60001324C996D049D7B7DB27C9EA9B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CAMS_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2970">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/AUX_DATA/AUX_CAMSFO" locatorType="URL"/>
                <checksum checksumName="SHA3-256">360D0A0E7ED63F13BAC1185C27691216B5FA35CBBE263E742F5D83F29910918C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1620">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B2FEAAD9C98445CEC7025E77F9000B115B330F2DFDF852A9E1D0CA889B041CE3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="6276008">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R10m/T52SDF_20250327T021539_AOT_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">631EA8E29A948B5568FC6A2113BDE9C3A19105B7FA5EEDB5818B0E581B29D0F6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="77240191">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R10m/T52SDF_20250327T021539_B02_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">193522397C371137004FF049B6203C6091440BF8251EE34E1B71C653D44809FF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="74202733">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R10m/T52SDF_20250327T021539_B03_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2E02051A9470B760955886E16DE9869B4C56378E44E07A9CCF7E479370B189A6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="73810221">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R10m/T52SDF_20250327T021539_B04_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D0EF5E00BFB259F1DBD16654F8DDCE05168737BE402B81D7446B696A71FDD7D3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B08_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="76155252">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R10m/T52SDF_20250327T021539_B08_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4B0EEA3CFF66BBE931A114CB4332FC08BA30A10F58B7DBD67598AEAB578C7DA2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27941146">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R10m/T52SDF_20250327T021539_TCI_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B036946E8C4794F787C9C0FC6448BF220392B54C652A5FCBDAEFF8C4D8E9873F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="110376">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R10m/T52SDF_20250327T021539_WVP_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7278E3722784201E98347EA1748B8AA9D2A1063F09AEFF91F0E7D9B3DF083117</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3799851">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_AOT_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B44F803E9857B67914B713383532DCA0920119036E1ACCE02181E306C831F3B5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14735962">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_B01_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F6D147CFA80E852779B70313E8B7C81C39075EB318519E5A81BADC1C623CD363</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="21115922">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_B02_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F8033DE37140A7A765D8F1FEC93D8E179078987FF131EFED0933C057C85AAE35</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="20636779">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_B03_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B2EF2DCDD6305EFB3346C952C6543432EBB7B1EFAF71DBFA6FC182C0BE2A0A50</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="20837162">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_B04_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">592DD412493C96E28F86382E6E96BFC34C3D05734963990ACE72DFA5C2ABF309</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="20775776">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_B05_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BE3ABCC4D344CD7AE546B29D1250682E6FD65ED851F7716A6F2E1E732C325583</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="21011840">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_B06_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9902B35AB28C4A3D45064A296715695357B2372021B797CDE1F1FD667052C005</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="21012882">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_B07_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0DE08B24F085F3B510BDDB37891D9AA523BC6F22C40366930F438D7E3D36F327</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="19855933">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_B11_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">56266157A6EBC8C9AAE4FD428F1A95DEDF7105F625859CA341F1BDDE600DC76D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="19618445">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_B12_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">13BB7288FB36F7894D9CF4AC9862C5710215074F361C16226877FFF9B59A1DFA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="21576029">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_B8A_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C6F193F99E3F52DAAB6C920BCF57A4C2F73BF351B53B8E05B1C9206D3B2BFA15</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="298326">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_SCL_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5978BAE7F9B1DE327CCB4449A4F56357A6FB50971EBABB4B90AB5C4B4B95C733</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="6866726">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_TCI_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F75A0927E51E093AFA58C5A5C82D6A64912E12A1533BDCD3503E979EF49C96EC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="130553">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R20m/T52SDF_20250327T021539_WVP_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">18B1A6069EBD4E02D207987C4D6E4BC719907324F9E2D16A2275236F066F35F7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="839637">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_AOT_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E41710CF630630675E26A8A56F2FC960A4408D9ACB94DFA7ACD513A8B011D0F3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2735033">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B01_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">37D260E5C1574FB72D08802756505B3F2F6B4595408952230C1B0FF5A59F5177</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2972860">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B02_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9756A587D254025199D415451B035212367706116B4C26D5B6EAED732E9F25F5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2962326">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B03_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">62A5AFFB4574533E3B16C47CF00B85F535AB313F9129282CD591F68BAB1E72F5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3015646">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B04_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">551762A0AF9EF01355D4EE9C60843E907BAC7E7CF42944612A09648C03545EE9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3032185">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B05_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4CE813AACE8662254207FFFC10BB6D1610C26E529130099945D6D60CD3A9228E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3037702">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B06_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">75785C0667A4C645F1619AF81E5447F2870A57A57FAD8E07539DC1BF0812ED8E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3047465">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B07_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">01F99D13321A4130F5FAA0CAC0F2E9C15E1496F8B7C8E8F6FC7E362F33740DF7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B09_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2813133">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B09_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1B6DA3E046E521B5084AF4014EC73A5CB46BF971F4B7593829B86C8A9FF8258D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3101306">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B11_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">268E781CD05C1A2190CE6D70D957F9248A2C6A6A0B092262B6DCA34D18BE4B49</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3057269">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B12_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">300928C5C2D96A9C69E42E57FFF1D029DCACB8705039A7FB5257C585407AA658</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3065618">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_B8A_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8585A355C46FDB6026D529851A16638FE179803C547C93B2D8205AFC595F9D1D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="85531">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_SCL_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">76312C6B32EABA9D71460111B7E84E724AFDE575CF53871BDA1314CA2FA45DE3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="938438">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_TCI_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F5AC9964CB6BF99C2ACC752D4C6B46A9E419C95715C9FFD837FDADD8FA872100</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="49444">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/IMG_DATA/R60m/T52SDF_20250327T021539_WVP_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">00612F857E720F2DAD566C797350C47BEC0C1EA3FECD66A11D44A43D1935382A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Tile1_Metadata"> <byteStream mimeType="application/xml" size="372604">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1A384493AE853F716CC7DCA1614B94EBE943D9D9BB1B864ED79BF8289735474D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="7725">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">17D78599F4446B951BF8AF938DE5C36D44A362DCE5241031CB9AC6BB310D0D4F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3951">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">542254932B2F1F63D891C9DA14D5D8670BC1EE9981FF74DE2149DCA0B22D42EC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4776">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7C1A6DA38711AF99B53CE992FA7FD253128772C664D6A4878C4B169E8232D883</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="L2A_QUALITY_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="7770">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/L2A_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E92C7957476A06D177120F4AD155011A08D36A09C3F6331D45013F0109276487</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ClassiPixelsMask_Band_00m_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="38497">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_CLASSI_B00.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">637B754692D83C7943F93160722301C211CCCDED04552BFE29F441E83AD18BD2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CloudPrbMask_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1462267">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_CLDPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">397119F17C1F944F62DF67C8897080BBE1570858C6F355B1B8AA424D5081A4EF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CloudPrbMask_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="332269">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_CLDPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">44E631B457A1532AEEC3724AAD9613AE77BC60E95261F4C8B9123809B4057343</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="19497">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2B51D0B483902E1E8840F37062D59C61195937E19EE97B27A385F1DD0C461F80</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84547">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F5F3384EEFBB045F65BA202BB25A0C72DA2C9B70B6F9483ADC12DD9EA6DBC8A3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84616">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">35F7FA12EFC62A86475096F580E8B4D84DA23ACC45D53BA0757281550EE61B33</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84295">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CB4A1573ED36A70C7AA33DC027B16CB1F9092783343A1EEF5C8FB9E57595DA99</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="36836">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CD2502EB76E58166E1293ADF9BDF40D70EBD36FC5E208536D08C3E41E31BE4D3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="36876">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B643547D66B8DEA4A59DE3F7596A8D5EE0A13893AA128276575479BFCD3DD081</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="36915">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">893D18EB35524EE2EBCAA2142EF07BC8808F1454FB6F7E6CD93245555CAFEBA8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84555">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4A47D5165FE7E6AA5046E334B9E4CC936226B6E525EAEC36A3CF22E426240773</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="19492">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">55CDFAFFD2D88345D34CFBCDA3A9C842C4B604462D4CDAB75B9194FEB225315E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="19536">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8EF21982DA79E57AEC571F5FA9E4BF2D76C69E855933AA4C7FB8B31B40E6C7C2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="37008">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">86A33FE1CF37CD496C22707E2E02150AFCFED3C79C7851B4C6CE96818695FE19</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="36940">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6D72BE3D6CEE3684015EF3EAF508AE4CFB8765A89C346E1DECC13CFAD7882550</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="36855">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_DETFOO_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C97092C58C666F0BC6C1174436E24B640C5C18396B365A98DD9DE3AA50497AC5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">504F7D739947B5C4D52D9AA4BD5245A046876A31FD2EB7878D34F085CC09BD98</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56612">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">56304790DF3CE3931767B62C0D18EEA9F60B0BE615D27D2D5471D0FAB9991916</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56612">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">56304790DF3CE3931767B62C0D18EEA9F60B0BE615D27D2D5471D0FAB9991916</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56612">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">56304790DF3CE3931767B62C0D18EEA9F60B0BE615D27D2D5471D0FAB9991916</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0BB75FDBC716899FC5460ECD3F1261CE8B92AC1E938A13FE035F8DAE837B4DE7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0BB75FDBC716899FC5460ECD3F1261CE8B92AC1E938A13FE035F8DAE837B4DE7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0BB75FDBC716899FC5460ECD3F1261CE8B92AC1E938A13FE035F8DAE837B4DE7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56612">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">56304790DF3CE3931767B62C0D18EEA9F60B0BE615D27D2D5471D0FAB9991916</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">504F7D739947B5C4D52D9AA4BD5245A046876A31FD2EB7878D34F085CC09BD98</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="21059">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">03C1602582F6506173A2DB70F963FFF2F94372D71CCAACC8B69FE6917C877F41</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="21315">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BFF7B9C365F818127C2470E92E35D152296DCD262835B949F76165DB9752E3CC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28034">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2478E9D2F0BB75909A606519A930227D2E8D72B89FC43F93527602F38B6A8D04</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_QUALIT_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0BB75FDBC716899FC5460ECD3F1261CE8B92AC1E938A13FE035F8DAE837B4DE7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SnowPrbMask_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29065">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_SNWPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D31871250FAD491A240CFA3F31EC5A09F906A5594A707F6459F8577891D5E903</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SnowPrbMask_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14942">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/MSK_SNWPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C8097FD83FAA0F2B74A7B09F2E98E27762352CE1588E80B249B8B1C0F4295314</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3208">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AE52A13E21EBD68D33AF43A9703023B3369B9FC75527F44D1FC57EF07FF33569</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="167235">
                <fileLocation href="./GRANULE/L2A_T52SDF_A042071_20250327T022631/QI_DATA/T52SDF_20250327T021539_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">53459BF5E2ACE2628064DF6D4E3BDA0E4141E84A62D195FCF471660556B86BE5</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
